[Unit]
Description=Manually mount /dev/mapper/%I directly
Documentation=https://github.com/Olf0/crypto-sdcard
DefaultDependencies=no
After=sysinit.target cryptosd-plain@%i.service dev-mapper-%i.device
Requisite=sysinit.target 
Requires=cryptosd-plain@%i.service
# "Requisite=" here would prevent this unit from auto-starting its
# dependencies, when called manually:
PartOf=dev-mapper-%i.device
# Also conflict with umount.target (see man 7 systemd.special), as
# this is a mounting unit, though not a mount unit:
Conflicts=umount.target shutdown.target actdead.target factory-test.target
# Ensure that this Unit is processed before alien-service-manager
# is started (and even more importantly that it is shut down, *after*
# alien-service-manager is shut down), to allow for e.g. (and more),
# android_storage on encrypted SD-card:
Before=alien-service-manager.service umount.target shutdown.target

[Service]
Type=oneshot
RemainAfterExit=yes
#EnvironmentFile=/etc/systemd/system/cryptosd.conf
#EnvironmentFile=-/etc/crypto-sdcard/cryptosd.conf
#EnvironmentFile=-/etc/crypto-sdcard/cryptosd@%I.conf
ExecStart=/bin/mount -v /dev/mapper/%I /<?where?>
ExecStop=/bin/umount -vr /dev/mapper/%I

[Unit]
Description=Manually mount /dev/mapper/%I directly
Documentation=https://github.com/Olf0/crypto-sdcard
DefaultDependencies=no
After=systemd-udevd.service systemd-udev-trigger.service cryptosd-plain@%i.service dev-mapper-%i.device systemd-journald.service local-fs.target
Requires=cryptosd-plain@%i.service
# "Requisite=" here would prevent this unit from auto-starting its
# dependencies, when called manually:
PartOf=dev-mapper-%i.device
# Also conflict with umount.target (see man 7 systemd.special), as
# this is a mounting unit, though not a mount unit:
Conflicts=umount.target shutdown.target actdead.target factory-test.target
# Ensure that this Unit is processed before alien-service-manager
# is started (and even more importantly that it is shut down, *after*
# alien-service-manager is shut down), to allow for e.g. (and more),
# android_storage on encrypted SD-card:
Before=alien-service-manager.service umount.target shutdown.target

[Service]
Type=oneshot
RemainAfterExit=yes
#EnvironmentFile=/etc/systemd/system/cryptosd.conf
#EnvironmentFile=-/etc/crypto-sdcard/cryptosd.conf
#EnvironmentFile=-/etc/crypto-sdcard/cryptosd@%I.conf
ExecStartPre=/usr/bin/mkdir -p /media/cryptosd-plain-%I
ExecStart=/bin/mount -v /dev/mapper/%I /media/cryptosd-plain-%I
ExecStop=/bin/umount -vr /dev/mapper/%I
ExecStopPost=/usr/bin/rmdir /media/cryptosd-plain-%I

