[Root configuration of udisks2's device actions, based on SFOS 2.2.0 - 4.1.0 and udisks 2.7.5 - 2.8.1]

Identity=unix-group:root
Action=org.freedesktop.udisks2.encrypted-unlock
ResultAny=yes
ResultInactive=yes
ResultActive=yes

Action=org.freedesktop.udisks2.encrypted-unlock-other-seat
ResultAny=yes
ResultInactive=yes
ResultActive=yes

Action=org.freedesktop.udisks2.encrypted-lock-others
ResultAny=yes
ResultInactive=yes
ResultActive=yes

Action=org.freedesktop.udisks2.manage-md-raid
ResultAny=yes
ResultInactive=yes
ResultActive=yes

Action=org.freedesktop.udisks2.power-off-drive
ResultAny=yes
ResultInactive=yes
ResultActive=yes

Action=org.freedesktop.udisks2.power-off-drive-other-seat
ResultAny=yes
ResultInactive=yes
ResultActive=yes

Action=org.freedesktop.udisks2.eject-media
ResultAny=yes
ResultInactive=yes
ResultActive=yes

Action=org.freedesktop.udisks2.eject-media-other-seat
ResultAny=yes
ResultInactive=yes
ResultActive=yes

Action=org.freedesktop.udisks2.modify-device
ResultAny=yes
ResultInactive=yes
ResultActive=yes

Action=org.freedesktop.udisks2.modify-device-other-seat
ResultAny=yes
ResultInactive=yes
ResultActive=yes

Action=org.freedesktop.udisks2.rescan
ResultAny=yes
ResultInactive=yes
ResultActive=yes

Action=org.freedesktop.udisks2.open-device
ResultAny=yes
ResultInactive=yes
ResultActive=yes

Action=org.freedesktop.udisks2.modify-system-configuration
ResultAny=yes
ResultInactive=yes
ResultActive=yes

Action=org.freedesktop.udisks2.read-system-configuration-secrets
ResultAny=yes
ResultInactive=yes
ResultActive=yes

Action=org.freedesktop.udisks2.modify-drive-settings
ResultAny=yes
ResultInactive=yes
ResultActive=yes

Action=org.freedesktop.udisks2.ata-smart-update
ResultAny=yes
ResultInactive=yes
ResultActive=yes

Action=org.freedesktop.udisks2.ata-smart-simulate
ResultAny=yes
ResultInactive=yes
ResultActive=yes

Action=org.freedesktop.udisks2.ata-smart-selftest
ResultAny=yes
ResultInactive=yes
ResultActive=yes

Action=org.freedesktop.udisks2.ata-smart-enable-disable
ResultAny=yes
ResultInactive=yes
ResultActive=yes

Action=org.freedesktop.udisks2.ata-check-power
ResultAny=yes
ResultInactive=yes
ResultActive=yes

Action=org.freedesktop.udisks2.ata-standby
ResultAny=yes
ResultInactive=yes
ResultActive=yes

Action=org.freedesktop.udisks2.ata-standby-other-seat
ResultAny=yes
ResultInactive=yes
ResultActive=yes

Action=org.freedesktop.udisks2.cancel-job
ResultAny=yes
ResultInactive=yes
ResultActive=yes

Action=org.freedesktop.udisks2.cancel-job-other-user
ResultAny=yes
ResultInactive=yes
ResultActive=yes

